<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Machine learning for beach litter detection 🏝 - ovdixon</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://ovdixon.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://ovdixon.com/favicon.png">

<link rel="stylesheet" href="https://ovdixon.com/css/light.css?rnd=1615254206" />
<style>

    [data-theme="dark"] {   
        --font-color: #eee;
--bg-color: #212121;

--link-color:#599ada;
--link-state-color:#ff5858;
--link-state-border-color: rgba(238, 54, 54, 0.5);

--thead-bg-color: #343a40;
--table-border-color: lightgrey;

--pre-color: #333;
--pre-bg-color: #f1f1f1;

--bq-color: #ccc;
--hr-color: #333;

--pagination-bg-color: #373737;
--pagination-link-color: #b6b6b6;

--post-info-color: grey;

--switcher-color: #333;
--switcher-bg-color: #fff;

    }

</style>

<link rel="stylesheet" href="https://ovdixon.com/css/style.css?rnd=1615254206" />

<link rel="stylesheet" href="https://ovdixon.com/css/my.css?rnd=1615254206">

<script src="https://ovdixon.com/js/main.js?rnd=1615254206" type="text/javascript" charset="utf-8"></script>

<meta property="og:title" content="Machine learning for beach litter detection 🏝" />
<meta property="og:description" content="Training a beach litter detection model using CreateML." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ovdixon.com/posts/litter-detection/" />
<meta property="og:image" content="https://ovdixon.com/images/og-featured.png"/>
<meta property="article:published_time" content="2020-04-07T14:12:24+10:00" />
<meta property="article:modified_time" content="2020-04-07T14:12:24+10:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ovdixon.com/images/og-featured.png"/>

<meta name="twitter:title" content="Machine learning for beach litter detection 🏝"/>
<meta name="twitter:description" content="Training a beach litter detection model using CreateML."/>








    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/">ovdixon</a>
</h1>

    <nav>
        
        
        <a class="" href="https://ovdixon.com/about" title="About">About</a>
        
        <a class="" href="https://ovdixon.com/posts/" title="Archive">Archive</a>
        
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Machine learning for beach litter detection 🏝</h1>
        </header>
        <div class="content">
            <h4 id="inspiration">Inspiration</h4>
<figure>
    <img src="beach-bottle.jpg"
         alt="A single-use plastic water bottle on a beach"/> <figcaption>
            <p>A single-use plastic water bottle on a beach</p>
        </figcaption>
</figure>

<p>Huge amounts of litter wash up on along Australian coastlines every day. The most widely used method for monitoring this is visual counting, requiring large teams of peoples. However if we consider the sheer size and accessibility of coastal areas this is overwhelmingly inefficient.</p>
<h4 id="ideation">Ideation</h4>
<p>I sought to explore how computer vision technology could can be leveraged to monitor coastal litter. For example, a drone could map a beach to identify the amount and type of litter present. This data could then be fed back to community cleanup groups. Alternatively, someone could take a photo of the plastic they collected on their morning beach stroll. This image could be automatically processed through computer vision for data contributing to a citizen science project.</p>
<h4 id="implementation">Implementation</h4>
<p>I scraped 40 images rom Instagram the hashtag #take3forthesea; a community initiative where people collect three pieces of rubbish every time they visit a beach, waterway, or anywhere. To start with I sought to train my model to recongise plastic bottles, one of the most common marine litter items. I tagged the images using the tool RectLabel and then trained it locally using CreateML.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date">2020-04-07</div>
    
    <div class="post-taxonomies">
        
            
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/fish-classification/">Machine learning for beach litter detection 🏝</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/passport-scanner/">Mobile Passport Scanner 🛂</a>
            
        </div>
    </div>

    

    


        </main>
        
            <footer class="common-footer">
    
    

     

    <div class="common-footer-bottom">
        <div class="copyright">
            <p>© Oliver Dixon, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    


   
    </div>

</footer>

        
    </div>
</body>
</html>
